{
  "name": "node-ember-cli-deploy-redis",
  "version": "1.0.0",
  "description": "An ExpressJS middleware to serve EmberJS apps deployed by ember-cli-deploy",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blimmer/node-ember-cli-deploy-redis.git"
  },
  "keywords": [
    "ember-cli-deploy",
    "express",
    "redis"
  ],
  "engines": {
    "node": "^6 || ^8 || >=10"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha ./test/**/*-test.js",
    "smoke-test": "./smoke-test/run.sh"
  },
  "author": "Ben Limmer <ben@benlimmer.com> (http://benlimmer.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blimmer/node-ember-cli-deploy-redis/issues"
  },
  "homepage": "https://github.com/blimmer/node-ember-cli-deploy-redis",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-plugin-mocha": "^5.2.0",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.5.2",
    "rewire": "^4.0.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "ioredis": "^4.2.0",
    "lodash": "^4.7.0",
    "memoizee": "^0.4.14"
  }
}
